POSTGRES_PASSWORD=helloworld
JWT_SECRET=mysecretkey
CLIENT_ID=807256344858-vibjvo13976sh2nrf1mg4g7rbqhn5jjn.apps.googleusercontent.com
CLIENT_SECRET=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
GITHUB_CLIENT_ID=a17689a3dd94435cbb56
gitHubRedirectURL=http://163.172.134.80:8080/api/auth/GitHub/callback
GITHUB_CLIENT_SECRET=d453e5aabcea22693d52d7d6d036a0183d81e37d
